.ltx-accolades
    margin-top: 0px !important
    margin-bottom: 0px !important
    background: $grey2
    padding: 35px 0px
    @media screen and (min-width: 700px)
        padding: 50px 0px
        text-align: left

.ltx-accolades__inner
    max-width: 900px
    @media screen and (min-width: 700px)
        display: flex
        flex-direction: row
        align-items: center
.ltx-accolades__headline
    margin-bottom: 10px 

.ltx-accolades__stars
    color: $yellow
    font-size: 3em
    margin-bottom: 10px
    display: block
    @media screen and (min-width: 1600px)
        font-size: 3.5em
.ltx-accolades__crests
    margin-bottom: 20px
    display: grid
    width: 100%
    grid-template-columns: 1fr 1fr
    @media screen and (min-width: 700px)
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr
        margin-right: 40px
        max-width: 170px

.ltx-accolades__crest
    width: 100%
    padding: 20px
    mix-blend-mode: lighten