@import '_original'
@import '_vars'

html
    position: relative

body
    background: $grey1

// Buttons
.ltx-button
    background: $yellow
    border-radius: 3px
    display: inline-block
    border: 1px solid $yellow
    color: $grey1
    letter-spacing: 1px
    text-transform: uppercase
    padding: 12px 20px 
    font-weight: bold
    text-align: center
    font-family: $sans-stack
    font-size: 0.9em
    text-decoration: none
    transition: 0.1s ease-out
    box-shadow: 0px 8px 10px -7px rgba(0,0,0,0.2)
    // Make sure that text inside never gets default link styling
    *,
    &:hover *
        color: $grey1
        text-decoration: none
    &:hover
        box-shadow: 0px 8px 10px -7px rgba(0,0,0,0.2)
        filter: brightness(1.05)
        text-decoration: none
    &.ltx-button--small
        font-size: 0.8em
        padding: 7px 10px
        display: inline
    &.ltx-button--outline
        background: none
        color: $yellow
        box-shadow: none !important

    @media screen and (min-width: 1600px)
        font-size: 1em
        padding: 15px 20px

@import 'header'
@import 'hero'
@import 'offering'
@import 'accolades'
@import 'tours'