.ltx-offering
    margin-top: 0px !important
    margin-bottom: 20px !important
    
.ltx-offering__inner
    max-width: 1000px
    @media screen and (min-width: 700px)
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 40px
    @media screen and (min-width: 1600px)
        max-width: 1160px
        grid-column-gap: 60px

.ltx-offering__card
    background: $white
    margin-bottom: 20px
    color: $grey1
    text-align: left
    border-radius: 3px
    overflow: hidden
    box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.2)
    &:last-of-type
        margin-bottom: 0px
    @media screen and (min-width: 700px)
        &:last-of-type
            margin-top: 100px
            margin-bottom: -100px
    @media screen and (min-width: 1200px)
        &:last-of-type
            margin-top: 150px
            margin-bottom: -150px
        
        
    // Override animate on scroll for mobile
    @media screen and (max-width: 700px)
        transform: translateY(0px) !important
        opacity: 1 !important

.ltx-offering__card-inner
    padding: 35px
    @media screen and (min-width: 1600px)
        padding: 50px

.ltx-offering__image
    width: 100%
    @supports (object-fit: cover)
        max-height: 310px
        object-fit: cover

.ltx-offering__headline
    margin-bottom: 10px

.ltx-offering__description
    margin-bottom: 30px
    color: $grey2

.ltx-offering__button
    margin-bottom: 20px
    
