.ltx-tours
    text-align: left

.ltx-tours__inner
    max-width: $narrowWidth

.ltx-tours__headline
    margin-bottom: 20px
    @media screen and (min-width: 700px)
        margin-bottom: 30px

.ltx-tours__button
    margin-left: auto
    width: 180px
    display: block

.ltx-tours__list
    list-style: none
    @media screen and (min-width: 700px)
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 20px
        margin-bottom: 30px
    @media screen and (min-width: 1600px)
        grid-column-gap: 30px

.ltx-tours__item
    background: $grey2
    margin-bottom: 20px
    border-radius: 3px
    overflow: hidden
    text-align: center
    box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.2)
    transition: 0.2s ease-out
    &:hover
        transform: translateY(-2px)
        box-shadow: 0px 7px 10px -5px rgba(0,0,0,0.2)
        filter: brightness(1.05)
    @media screen and (min-width: 700px)
        margin-bottom: 0px

.ltx-tours__link
    color: $white
    &:hover
        text-decoration: none

.ltx-tours__image
    width: 100%
    @supports (object-fit: cover)
        height: 250px
        object-fit: cover

.ltx-tours__item-inner
    padding: 25px

.ltx-tours__title
    display: block
    font-size: 1.1em
    margin-bottom: 10px

.ltx-tours__price
    display: block
    letter-spacing: 1px
    font-weight: 100
    font-size: 0.9em
    text-transform: uppercase
